<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color:palegoldenrod;
            font-style: italic;
            line-height: 30px;
            text-decoration:underline blue;
        }

        .tags {
            background-color: rgb(230, 229, 203);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="tags">Qual é a sua cor favorita?</p>
    <ul class="tags">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>